rule "local" {
    algorithm = "mumhash";
    servers = "127.0.0.1:11335";
    symbol = "LOCAL_FUZZY_UNKNOWN";
    mime_types = ["application/*"];
    max_score = 20.0;
    read_only = no;
    skip_unknown = yes;

    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            max_score = 20.0;
            flag = 11;
        }
        LOCAL_FUZZY_PROB {
            max_score = 10.0;
            flag = 12;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 2.0;
            flag = 13;
        }
    }
}
